# DawsonWanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/dawsonwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/dawsonwanandroid/: DownLoadProgress.java  MainActivity.java
app/src/main/java/com/wj/dawsonwanandroid/app/: MyApp.java
app/src/main/java/com/wj/dawsonwanandroid/bean/: AndroidTreeBean.java  ArticleBean.java  ArticleListBean.java  BaseResponse.java  HomeBanner.java  ProjectCategoryBean.java  ProjectListBean.java  TagsBean.java  UserBean.java
app/src/main/java/com/wj/dawsonwanandroid/core/: Constants.java  DBManager.java  JumpModel.java  MyApp.java  ThirdParty.java
app/src/main/java/com/wj/dawsonwanandroid/dao/: DBManager.java
app/src/main/java/com/wj/dawsonwanandroid/di/compenent/: ApplicationComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/wj/dawsonwanandroid/di/module/: ApplicationModule.java  BaseActivityModule.java  BaseFragmentModule.java
app/src/main/java/com/wj/dawsonwanandroid/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/wj/dawsonwanandroid/net/: ApiConstants.java  ApiRetrofit.java  ApiService.java
app/src/main/java/com/wj/dawsonwanandroid/ui/activity/: ArticleDetailViewActivity.java  ArticleSearchActivity.java  CollectionActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VisitHistoryActivity.java  WebViewActivity.java
app/src/main/java/com/wj/dawsonwanandroid/ui/adapter/: ArticleListAdapter.java  CategoryListAdapter.java  MyCommonNavigatorAdapter.java  ProjectListAdapter.java
app/src/main/java/com/wj/dawsonwanandroid/ui/contract/: CategoryContract.java  CollectionContact.java  HomeContract.java  KnowledgeContract.java  LoginContract.java  OpenSourceContract.java  ProjectContract.java  SearchArticleContract.java  UserContract.java
app/src/main/java/com/wj/dawsonwanandroid/ui/fragment/: CategoryFragment.java  HomeFragment.java  KnowledgeFragment.java  MineFragment.java  OpenSourceFragment.java  PersonFragment.java  ProjectFragment.java
app/src/main/java/com/wj/dawsonwanandroid/ui/presenter/: CategoryPresenter.java  CollectionPresenter.java  HomePresenter.java  KnowledgePresenter.java  LoginPresenter.java  MainPresenter.java  OpenSourcePresenter.java  ProjectPresenter.java  SearchArticlePresenter.java  UserPresenter.java
app/src/main/java/com/wj/dawsonwanandroid/utils/: RxUtils.java  ShareUtils.java  Utils.java
app/src/main/java/com/wj/dawsonwanandroid/view/: ArticleSearchView.java  DownLoadProgress.java
app/src/main/java/com/wj/dawsonwanandroid/view/dialog/: ArticleCollectionDialog.java
app/src/main/java/com/wj/dawsonwanandroid/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_article_collection.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_person.xml  selector_tab_project.xml  selector_tab_text.xml  shape_et_border.xml
app/src/main/res/layout/: activity_article_search.xml  activity_collection.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_visit_history.xml  activity_web_view.xml  devider_line.xml  dialog_article_collection.xml  fragment_category.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_open_source.xml  fragment_person.xml  fragment_project.xml  item_list_article.xml  item_list_category.xml  item_list_project.xml  layout_home_head.xml  view_article_searchview.xml  view_item_category_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wj/dawsonwanandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wj/base/: ExampleInstrumentedTest.java
base/src/main/java/com/wj/base/: Initialization.java
base/src/main/java/com/wj/base/base/: BaseActivity.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePresenter.java  BaseView.java  PermissionActivity.java  SimpleActivity.java  SimpleAgentWebActivity.java  SimpleDialogFragment.java  SimpleFragment.java
base/src/main/java/com/wj/base/utils/: BaseUtils.java  ImageLoadUtils.java
base/src/main/java/com/wj/base/view/: ArticleSearchView.java  ClearEditText.java  CoreTitleView.java  LoadingProgress.java  NoScrollViewPager.java  PersonItemView.java  TitleBar.java
base/src/main/java/com/wj/base/view/recyclerview/: CoreDefaultItemDecoration.java  CoreRecyclerView.java  CoreRecyclerViewOnScrollListener.java  CoreWrapRecyclerViewAdapter.java
base/src/main/res/drawable/: btn_selector_white_bg.xml
base/src/main/res/layout/: activity_agentweb.xml  layout_emptyview.xml  layout_title_view.xml  progress_dialog.xml  view_article_searchview.xml  view_person_item_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
base/src/test/java/com/wj/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
