<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_emptyview"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wj.base.view.recyclerview.CoreRecyclerView
            android:id="@+id/recyclerView"
            app:frv_emptyView="@+id/emptyView"
            style="@style/CoreRecyclerView"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/iv_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/widget_size_40"
        android:layout_marginRight="@dimen/widget_size_15"
        android:src="@drawable/ic_to_top"
        android:visibility="gone" />

</RelativeLayout>