<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_100"
        android:paddingLeft="@dimen/widget_size_15"
        android:paddingTop="@dimen/widget_size_10"
        android:paddingBottom="@dimen/widget_size_10"
        android:paddingRight="@dimen/widget_size_15">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/widget_size_18" />


        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="1111"
            android:textSize="@dimen/widget_size_14" />


    </RelativeLayout>

</android.support.v7.widget.CardView>